
cache.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 846
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
backgroundsmall
  rotate: false
  xy: 2, 304
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
drugdealer
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pickpocket
  rotate: false
  xy: 1926, 544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
splashscreen
  rotate: false
  xy: 1924, 846
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
splashsmall
  rotate: false
  xy: 964, 304
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
